# WeatherTrends

./: .gitignore  DOCKERFILE  README.md  docker-compose.yml  get_data.sh  pom.xml
src/main/resources/: isd-history.csv
src/main/scala/weatherTrend/: Application.scala  ApplicationLocal.scala
